# expression-json-serializer

./: .gitignore  Aq.ExpressionJsonSerializer.sln
Aq.ExpressionJsonSerializer/: Aq.ExpressionJsonSerializer.csproj  Deserializer.cs  ExpressionJsonConverter.cs  Serializer.cs
Aq.ExpressionJsonSerializer.Tests/: Aq.ExpressionJsonSerializer.Tests.csproj  ExpressionJsonSerializerTest.cs
Aq.ExpressionJsonSerializer/Deserializer/: Deserializer.BinaryExpression.cs  Deserializer.BlockExpression.cs  Deserializer.ConditionalExpression.cs  Deserializer.ConstantExpression.cs  Deserializer.DebugInfoExpression.cs  Deserializer.DefaultExpression.cs  Deserializer.DynamicExpression.cs  Deserializer.GotoExpression.cs  Deserializer.IndexExpression.cs  Deserializer.InvocationExpression.cs  Deserializer.LabelExpression.cs  Deserializer.LambdaExpression.cs  Deserializer.ListInitExpression.cs  Deserializer.LoopExpression.cs  Deserializer.MemberExpression.cs  Deserializer.MemberInitExpression.cs  Deserializer.MethodCallExpression.cs  Deserializer.NewArrayExpression.cs  Deserializer.NewExpression.cs  Deserializer.ParameterExpression.cs  Deserializer.Reflection.cs  Deserializer.RuntimeVariablesExpression.cs  Deserializer.SwitchExpression.cs  Deserializer.TryExpression.cs  Deserializer.TypeBinaryExpression.cs  Deserializer.UnaryExpression.cs
Aq.ExpressionJsonSerializer/Properties/: AssemblyInfo.cs
Aq.ExpressionJsonSerializer/Serializer/: Serialization.Binary.cs  Serialization.Block.cs  Serialization.Conditional.cs  Serialization.Constant.cs  Serialization.Default.cs  Serialization.Index.cs  Serialization.Invocation.cs  Serialization.Lambda.cs  Serialization.Member.cs  Serialization.MethodCall.cs  Serialization.New.cs  Serialization.NewArray.cs  Serialization.Parameter.cs  Serialization.RuntimeVariables.cs  Serialization.TypeBinary.cs  Serialization.Unary.cs  Serializer.Reflection.cs
